<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="first_number">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>160</y>
     <width>391</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 85, 85);
font: 18pt &quot;Adobe Devanagari&quot;;</string>
   </property>
   <property name="text">
    <string>This is counter machine</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="PushButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>440</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>start add</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="second_number">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>320</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>first_number</zorder>
  <zorder>PushButton</zorder>
  <zorder>second_number</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
